#copy this into a .env file with actual data
COMPOSE_PROJECT_NAME=inception

MYSQL_HOST=mariadb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=wordpress_db

MYSQL_USER=abeznik
MYSQL_USER_EMAIL=abeznik@gmail.com
MYSQL_PASSWORD=abeznik_password

MYSQL_SECOND_USER=not_abeznik
MYSQL_SECOND_USER_EMAIL=not_abeznik@gmail.com
MYSQL_SECOND_PASSWORD=not_abeznik_password

DOMAIN_NAME=abeznik.42.fr
WP_TITLE=inception